spring.datasource.url=jdbc:mysql://localhost:3306/image
spring.datasource.username=root
spring.datasource.password=Ram@123

spring.jpa.hibernate.ddl-auto=update
server.port=1212

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect